<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TortoiseAndHare.jnlp">
  <information>
    <title>TortoiseAndHare</title>
    <vendor>erbea</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TortoiseAndHare.jar" size="5183" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tortoiseandhare.TortoiseAndHare"  name="TortoiseAndHare" />
  <update check="always"/>
</jnlp>
